*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    }
    nav{
        display: flex;
        gap: 270px;
        justify-content: space-around;
        padding-top: 14px;
        align-items: center;
    }
    .toggle-btn{
        display: none;
    }
    .logo{
        max-width: 291px;
        font-weight: 800;
        font-size: 20px;
        
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 100px; 
        justify-content: space-around;
        
    }
    .menu ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .menu ul li a{
        color: #000000;
    }
    .btn-nav{
        display: flex;
        gap: 14px;
        
    }
    .btn-one{
        padding: 10px 32px;
        background-color: #295782;
        color: #ffff;
        font-weight: 500;
        font-size: 16px;
        border-radius: 5px;
        border: none;
    }
    .btn-two{
        padding: 10px 13px;
        background-color: #295782;
        color: #ffff;
        font-weight: 500;
        font-size: 16px;
        border-radius: 5px;
        border: none;
    }
        
    
     /* Hero Section  */
     .hero-shadow{
        position: relative;
     }
     .shadow-hero{
        position: absolute;
        z-index: -1;
     }
     .hero-bindu{
        position: relative;
        
     }
     .bindu-img{
        position: absolute;
        left: 1070px;
        top: 245px;
        z-index: 1;
     }
     .bindu-red{
        position: absolute;
        left: 1050px;
        top: 275px;
     }
     .bindu-blue{
        position: absolute;
        left: 1095px;
        top: 205px;
     }
     .hero-sec{
        display: flex;
        justify-content: space-around;
        
       
     }
     .hero-text h2{
        max-width: 687px;
        padding-top: 60px;
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: 0%;
        
    
     }
     .hero-text p{
        font-weight: 400;
        font-size: 16px;
        color: #243044;
        line-height: 23px;
        letter-spacing: 0%;    
         max-width: 590px;
         padding-top: 10px;
         padding-bottom: 28px;
    
     }
     .hero-btn{
        display: flex;
        gap: 28px;
        padding-bottom: 54px;
     }
     .hero-imgtwo img{
        padding-top: 30px;
     }
     .hbtn-one{
        padding: 16px 35px;
        font-weight: 600;
        font-size: 20px;
        color: #ffff;
        background-color: #295782;
        border: none;
        border-radius: 5px;
    
     }
     .hbtn-two{
        padding: 16px 35px;
        font-weight: 600;
        font-size: 20px;
        color: #ffff;
        background-color: #295782;
        border: none;
        border-radius: 5px;
    
     }
     .hero-icons i{
        font-size: 34px;
        
     }
    .hero-cards{
        display: flex;
        gap: 31px;
        padding-bottom: 31px;
    }
    .hcard-one{
        width: 168px;
        height: 108px;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0px 0px 16px 0px #00000040;
        background-color: #ffffff;
    }
    .hcard-one i{
        font-size: 27px;
        height: 21.000003814697266;
       color: #295782;
       padding-bottom: 4px;
       padding-top: 18px;
        
    }
    .hcard-one p{
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #295782;   
        padding-bottom: 6px;
    }
    .hcard-one h3{
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0%;
        padding-bottom: 18px;
        padding-left: 28px;
        padding-right: 28px;
        color: #295782;   
    }
    .hero-icons{
        display: flex;
        gap: 16px;
        
    
    }
    .hero-icons i{
        color: #295782;
        height: 35px;
        border-radius: 20px;
        gap: 10px;
        width: 35px;
    }
    
    .hero-img{
      display: flex; 
      gap: 19px;
      padding-bottom: 121px;
      padding-top: 40px;
    }
    .hero-imgone{
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 24px;
        
    }
    
    
        /* Services Section  */
    .services-shadow{
        position: relative;
    }
    .shadow-ser{
        position: absolute;
        z-index: -1;
        left: 280px;
        top: -300px;
       
    }
        .services{
            padding-bottom: 100px;
        }
        .serv-heading h1{
            font-weight: 700;
            font-size: 56px;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: center;
            padding-bottom: 50px;
    
        }
        .ser-cards-all{
            display: flex;
            flex-direction: column;
            gap: 50px;
    
           
        }
        .services-cards{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .ser-card1{
            border: 1px solid #00000066 ;
            background-color: #FFFFFF;
            text-align: center;
        }
        .services-btsn{
            padding-bottom: 25px;
        }
        .ser-card1 img{
            padding: 40px;
        }
        .ser-card1 h2{
            font-weight: 600;
            font-size: 36px;
            line-height: 100%;
            letter-spacing: 0%;
            padding-bottom: 30px;
        }
        .ser-card1 p{
            font-weight: 400;
            font-size: 22px;
            line-height: 25px;
            letter-spacing: 0%;
            padding-left: 40px;
            max-width: 544px;
            text-align:start;
           color: #243044;
           padding-bottom: 42px;
        }
        .ser-btn {
            padding: 12px 20px;
            font-weight: 400;
            font-size: 28px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #FFFFFF;
            background-color: #3047EC;
            border: none;
        }
      
     /* Services In Gilgit Baltistan  */
    .serv-gilgit{
        padding-bottom: 100px;
    }
    .glt-cards{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
    }
     .serv-gilgit h2{
         font-weight: 700;
         font-size: 56px;
         line-height: 100%;
         letter-spacing: 0%;
         text-align: center;
         
     }
     .inner-parts{
         border:solid 1px #000000;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background-color: #FFFDFD;
         box-shadow: 0px 4px 4px 0px #00000040;
    
     }
    .gltinner-text h3{
        font-weight: 700;
        font-size: 36px;
        line-height: 100%;
        letter-spacing: 0%;
        padding-bottom: 20px;
        
    }
    .gltinner-text p{
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0%;
        padding-bottom: 12px;
    }
     .glt-part-one{
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding-top: 35px;
     }
     .glt-part-two p{
         font-weight: 400;
         font-size: 20px;
         line-height: 25px;
         letter-spacing: 0%;
         max-width: 500px;
         padding-top: 16px;
         padding-bottom: 35px;
         padding-left: 15px;
         padding-right: 15px;
         
     }
    .applic-shadow{
        position: relative;
    }
    .app-shadow{
        position: absolute;
        z-index: -1;
        bottom: 10px;
    }
       /* ======================  Gallery Section CSS  */
     .gallery{
        height: 1200px;
        max-width: 1440px;
     }
    
       .gallery h2{
           font-weight: 700;
           font-size: 56px;
           line-height: 100%;
           letter-spacing: 0%;
           text-align: center;
           padding-bottom: 50px;
       }
       .gallery-imgs{
        position: relative;
       }
       .one{
        position: absolute;
        left: 179px;
       }
       .two{
        position: absolute;
        left: 747px;
       }
       .three{
        position: absolute;
        left: 465px;
        top: 170px;
       }
       .four{
        position: absolute;
        left: 179px;
        top: 455px;
        z-index: -1;
       }
       .five{
        position: absolute;
        left: 777px;
        top: 455px;;
        z-index: -1;
       }
       .six{
        position: absolute;
        left: 465px;
        top: 640px;
       }
    
       /* Footer Section  */
    
    .footer{
        background-color: #D9D9D9;
        display: flex;
        justify-content: space-around;
        
    }
    .f-text h2{
        font-weight: 700;
        font-size: 56px;
        line-height: 100%;
        letter-spacing: 0%;
        padding-top: 50px;
        padding-bottom: 47px;
    
    }
    .f-text ul li{
        display: flex;
        gap: 30px;
    
    }
    .f-text ul {
        display: flex;
        flex-direction: column;
        gap: 38px;
    
    }
    .f-text ul li p{
        font-weight: 700;
        font-size: 26px;
        line-height: 100%;
        letter-spacing: 0%;
    } 
    .f-text ul li i{
        font-size: 32px;
        color: #000000;
    }
    .f-input{
        padding-top: 100px;
    }
    .input-search{
        
        font-weight: 700;
        color: #303030;  
        border: solid 1px #000000;
        background-color: transparent;
        font-size: 15px;
    }
    .input-search h2{
        padding: 6px 144px 6px 10px;
        text-align: start;
    }
    .f-text{
        padding-bottom: 117px;
    }
    .toggl{
        line-height: 200px;
        display: none;
    }
    
    
     /* =================================    About Us Page Css Start  */
    
    
    .hero-about{
        background-image: url(./assets/about\ us/hero.jpeg);
        max-width: 1475px;
        background-repeat: no-repeat;
        background-size: 1475px 550px;
        height: 450px;
        color: #FFFFFF;
        text-align: center;
        
    }
    .hero-about h1{
        font-weight: 700;
        font-size: 60px;
        line-height: 300px;
        letter-spacing: 0%;
        
    
    }
    
     .overview-about{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 100px;
        
     }
     .overview-text{
        text-align: center;
     }
     .overview-text h2{
         font-weight: 700;
         font-size: 60px;
         line-height: 100%;
         letter-spacing: 0%;
        
         padding-bottom: 20px;
         
     }
     .overview-text p{
        max-width: 671px;
        font-weight: 600;
        font-size: 24px;
        line-height: 34px;
        letter-spacing: 0%;
        padding-bottom: 30px;
        text-align: start;
    
     }
     .overview-text button{
        padding: 12px 20px;
        background-color: #3047EC;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 24px;
        line-height: 34px;
        letter-spacing: 0%;
        border: none;
        
    
     }
    
    
        /* Our Team  */
    
        .team-about{
            padding-top: 100px;
            text-align: center;
            padding-bottom: 100px;
            height: 550px;
        }
    .team-about h1{
        font-weight: 700;
        font-size: 56px;
        line-height: 100%;
        letter-spacing: 0%;
        padding-bottom: 90px;
    } 
    
    .about-card1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        background-color: #FFFFFF;
        box-shadow: -6px -6px 4px 0px #00000040;
        box-shadow: 7px 10px 4px 0px #00000040;
        border: solid 4px #e9e9e9;
    
    }
    .about-card1 h2{
        font-weight: 700;
        font-size: 30px;
        line-height: 100%;
        letter-spacing: 0%;
        padding-top: 30px;
    }
    .about-card1 h3{
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
       padding-top: 10px;
    }
    .about-card1 p{
        max-width: 388px;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0%;
        padding-top: 20px;
        text-align: start;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 36px;
    
    }
    .about-card1 img{
        padding-top: 20px;
    }
    .about-card1 ul{
        display: flex;
        gap: 12px;
        font-weight: 500;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        line-height: 100%;
        letter-spacing: 0%;
        padding-bottom: 15px;
    }
    .about-team-cards{
        position: relative;
    }
    .about-card1 ul li i{
        color: #3047EC;
        font-size: 33px;
       
    }
    .ctwo ul li i{
        
        color: #FFFFFF;
        font-size: 33px;
        
    }
    .cone{
        position: absolute;
        left: 60px;
    
    }
    .ctwo{
        position: absolute;
        left: 454px;
        z-index: 1;
        top:  -20px;
        background-color: #3047EC;
        color: #FFFFFF;
    }
    .cthree{
        position: absolute;
        left: 864px;
    }
    
     /* ----About Gallery  */
    
     .about-gallery{
        padding-top: 100px;
        text-align: center;
        height: 1200px;
     }
     .about-gallery h1{
         font-weight: 700;
         font-size: 56px;
         line-height: 100%;
         letter-spacing: 0%;
       padding-bottom: 50px;
    
     }
    
    
     /* About Info */
    
     .about-info{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #2B567C;
        color: #ffffff;
     }
     .about-info h1{
        padding-top: 50px;
        font-weight: 700;
        font-size: 56px;
        line-height: 100%;
        letter-spacing: 0%;
     }
     .about-info p{
        padding-top: 30px;
        font-weight: 400;
        font-size: 36px;
        line-height: 64px;
        letter-spacing: 0%;
        text-align: center;
        max-width: 1166px;
        padding-bottom: 50px;
     }
     .about-fote ul{
        display: flex;
        gap: 121px;
        
     }
     .about-fote ul li a{
        color: #000000;
        font-weight: 500;
        font-size: 26px;
        line-height: 100%;
        letter-spacing: 0%;
        line-height: 188px;
    
     }